accelerator,pic_links\a\accelerator_2670382.txt
accelerator,pic_links\a\accelerator_2670683.txt
accordion,pic_links\a\accordion_2672831.txt
acrylic,pic_links\a\acrylic_2677028.txt
acrylic,pic_links\a\acrylic_2677136.txt
action,pic_links\a\action_2677718.txt
active,pic_links\a\active_9764900.txt
actor,pic_links\a\actor_9765278.txt
actor,pic_links\a\actor_9767197.txt
adapter,pic_links\a\adapter_2678897.txt
adult,pic_links\a\adult_1321456.txt
airbus,pic_links\a\airbus_2686121.txt
airplane,pic_links\a\airplane_2691156.txt
airport,pic_links\a\airport_2692232.txt
airship,pic_links\a\airship_2692877.txt
air,pic_links\a\air_2693413.txt
air,pic_links\a\air_2693540.txt
alarm,pic_links\a\alarm_2694426.txt
albatross,pic_links\a\albatross_2058221.txt
alcohol,pic_links\a\alcohol_7884567.txt
alligator,pic_links\a\alligator_1698434.txt
alto,pic_links\a\alto_9786115.txt
ambulance,pic_links\a\ambulance_2701002.txt
angle,pic_links\a\angle_9702673.txt
angora,pic_links\a\angora_2123478.txt
angora,pic_links\a\angora_2328150.txt
angora,pic_links\a\angora_2417387.txt
animal,pic_links\a\animal_15388.txt
anteater,pic_links\a\anteater_2460009.txt
antelope,pic_links\a\antelope_2419796.txt
ant,pic_links\a\ant_2219486.txt
apartment,pic_links\a\apartment_2726305.txt
apparatus,pic_links\a\apparatus_2727825.txt
apparel,pic_links\a\apparel_2728440.txt
apple,pic_links\a\apple_12633994.txt
apple,pic_links\a\apple_7739125.txt
appliance,pic_links\a\appliance_2729837.txt
appliance,pic_links\a\appliance_2729965.txt
archer,pic_links\a\archer_9805324.txt
architecture,pic_links\a\architecture_2734725.txt
arch,pic_links\a\arch_2733524.txt
area,pic_links\a\area_2735688.txt
armadillo,pic_links\a\armadillo_2454379.txt
armchair,pic_links\a\armchair_2738535.txt
arm,pic_links\a\arm_2737660.txt
arrow,pic_links\a\arrow_2742753.txt
ashtray,pic_links\a\ashtray_2747802.txt
ash,pic_links\a\ash_12303462.txt
ash,pic_links\a\ash_2747672.txt
asparagus,pic_links\a\asparagus_12441183.txt
asparagus,pic_links\a\asparagus_7719213.txt
athlete,pic_links\a\athlete_9820263.txt
attic,pic_links\a\attic_2755823.txt
aunt,pic_links\a\aunt_9823502.txt
authority,pic_links\a\authority_9824609.txt
baboon,pic_links\b\baboon_2486410.txt
baby,pic_links\b\baby_11810358.txt
baby,pic_links\b\baby_1322221.txt
baby,pic_links\b\baby_9827363.txt
baby,pic_links\b\baby_9828216.txt
backbone,pic_links\b\backbone_2768433.txt
back,pic_links\b\back_1997119.txt
back,pic_links\b\back_2767433.txt
back,pic_links\b\back_2767665.txt
back,pic_links\b\back_9830194.txt
bacon,pic_links\b\bacon_7698401.txt
badger,pic_links\b\badger_2447366.txt
bagel,pic_links\b\bagel_7693725.txt
bagpipe,pic_links\b\bagpipe_2775483.txt
bag,pic_links\b\bag_2773037.txt
bag,pic_links\b\bag_2773838.txt
bag,pic_links\b\bag_2774152.txt
bait,pic_links\b\bait_2776205.txt
bakery,pic_links\b\bakery_2776631.txt
baker,pic_links\b\baker_13025854.txt
baker,pic_links\b\baker_9833536.txt
balance,pic_links\b\balance_13897996.txt
balance,pic_links\b\balance_2777100.txt
balloon,pic_links\b\balloon_2782093.txt
ball,pic_links\b\ball_2778669.txt
ball,pic_links\b\ball_2779435.txt
ball,pic_links\b\ball_2779719.txt
ball,pic_links\b\ball_2783035.txt
ball,pic_links\b\ball_474568.txt
ball,pic_links\b\ball_9834258.txt
bamboo,pic_links\b\bamboo_12147226.txt
banana,pic_links\b\banana_12352287.txt
banana,pic_links\b\banana_7753592.txt
band,pic_links\b\band_1812866.txt
band,pic_links\b\band_2784998.txt
bangle,pic_links\b\bangle_2787435.txt
banjo,pic_links\b\banjo_2787622.txt
banker,pic_links\b\banker_9837720.txt
bank,pic_links\b\bank_9213434.txt
bank,pic_links\b\bank_9213565.txt
barge,pic_links\b\barge_2792552.txt
baritone,pic_links\b\baritone_2793089.txt
barometer,pic_links\b\barometer_2794156.txt
bar,pic_links\b\bar_2788689.txt
bar,pic_links\b\bar_2789487.txt
bar,pic_links\b\bar_9214060.txt
baseball,pic_links\b\baseball_2799071.txt
baseball,pic_links\b\baseball_471613.txt
basement,pic_links\b\basement_2800497.txt
basement,pic_links\b\basement_2800675.txt
base,pic_links\b\base_2797692.txt
base,pic_links\b\base_2797881.txt
basin,pic_links\b\basin_2801525.txt
basin,pic_links\b\basin_9215437.txt
basketball,pic_links\b\basketball_2802426.txt
basketball,pic_links\b\basketball_480993.txt
basket,pic_links\b\basket_2801938.txt
basket,pic_links\b\basket_2802215.txt
bassoon,pic_links\b\bassoon_2804610.txt
bass,pic_links\b\bass_2565573.txt
bass,pic_links\b\bass_2803349.txt
bass,pic_links\b\bass_9842528.txt
bathroom,pic_links\b\bathroom_2807731.txt
bathtub,pic_links\b\bathtub_2808440.txt
bath,pic_links\b\bath_2806530.txt
battery,pic_links\b\battery_2810471.txt
battery,pic_links\b\battery_2810782.txt
battle,pic_links\b\battle_2811468.txt
bat,pic_links\b\bat_2139199.txt
bat,pic_links\b\bat_2806379.txt
bay,pic_links\b\bay_2388917.txt
bay,pic_links\b\bay_2812631.txt
bay,pic_links\b\bay_2812785.txt
beach,pic_links\b\beach_9217230.txt
beam,pic_links\b\beam_2815950.txt
beam,pic_links\b\beam_8511017.txt
bean,pic_links\b\bean_13136316.txt
bean,pic_links\b\bean_7724943.txt
beard,pic_links\b\beard_9845401.txt
bear,pic_links\b\bear_12812478.txt
bear,pic_links\b\bear_13174354.txt
bear,pic_links\b\bear_2131653.txt
beaver,pic_links\b\beaver_2363005.txt
beaver,pic_links\b\beaver_2818135.txt
beaver,pic_links\b\beaver_2818254.txt
bedroom,pic_links\b\bedroom_2821627.txt
bed,pic_links\b\bed_2818832.txt
bed,pic_links\b\bed_2819697.txt
beech,pic_links\b\beech_12260799.txt
beef,pic_links\b\beef_2404186.txt
beer,pic_links\b\beer_7886849.txt
beetle,pic_links\b\beetle_2164464.txt
beet,pic_links\b\beet_11832214.txt
beet,pic_links\b\beet_7719839.txt
bee,pic_links\b\bee_2206856.txt
beggar,pic_links\b\beggar_12820113.txt
begonia,pic_links\b\begonia_12360108.txt
bell,pic_links\b\bell_13886260.txt
bell,pic_links\b\bell_2824448.txt
belt,pic_links\b\belt_2827606.txt
belt,pic_links\b\belt_2828115.txt
bench,pic_links\b\bench_2828884.txt
beret,pic_links\b\beret_2831237.txt
berry,pic_links\b\berry_13137409.txt
berry,pic_links\b\berry_7742704.txt
bicycle,pic_links\b\bicycle_2834778.txt
bicycle,pic_links\b\bicycle_2835271.txt
billboard,pic_links\b\billboard_2839110.txt
bill,pic_links\b\bill_2838728.txt
bill,pic_links\b\bill_2838958.txt
biplane,pic_links\b\biplane_2842573.txt
birch,pic_links\b\birch_12281241.txt
birch,pic_links\b\birch_2842809.txt
bird,pic_links\b\bird_12382875.txt
bird,pic_links\b\bird_12389501.txt
bird,pic_links\b\bird_12545635.txt
bird,pic_links\b\bird_12574320.txt
bird,pic_links\b\bird_13046669.txt
bird,pic_links\b\bird_13181055.txt
bird,pic_links\b\bird_13212379.txt
bird,pic_links\b\bird_1503061.txt
birth,pic_links\b\birth_9856671.txt
birth,pic_links\b\birth_9856827.txt
bite,pic_links\b\bite_7577374.txt
bit,pic_links\b\bit_2844307.txt
bit,pic_links\b\bit_2844714.txt
black,pic_links\b\black_12008487.txt
black,pic_links\b\black_12813189.txt
black,pic_links\b\black_13181406.txt
black,pic_links\b\black_1592257.txt
black,pic_links\b\black_1600341.txt
black,pic_links\b\black_1739094.txt
black,pic_links\b\black_1748686.txt
black,pic_links\b\black_1823740.txt
black,pic_links\b\black_2010728.txt
black,pic_links\b\black_2034971.txt
black,pic_links\b\black_2035210.txt
black,pic_links\b\black_2041875.txt
black,pic_links\b\black_2050586.txt
black,pic_links\b\black_2058747.txt
black,pic_links\b\black_2089078.txt
black,pic_links\b\black_2432704.txt
black,pic_links\b\black_2443484.txt
black,pic_links\b\black_2846141.txt
black,pic_links\b\black_2846260.txt
black,pic_links\b\black_4960277.txt
black,pic_links\b\black_7726672.txt
black,pic_links\b\black_9636339.txt
bladder,pic_links\b\bladder_2848118.txt
blade,pic_links\b\blade_2848216.txt
blade,pic_links\b\blade_2848523.txt
blade,pic_links\b\blade_2848806.txt
blade,pic_links\b\blade_9859285.txt
blanket,pic_links\b\blanket_2849154.txt
blinker,pic_links\b\blinker_2852173.txt
block,pic_links\b\block_13914608.txt
block,pic_links\b\block_2853016.txt
blouse,pic_links\b\blouse_2854926.txt
blue,pic_links\b\blue_11925450.txt
blue,pic_links\b\blue_12418221.txt
blue,pic_links\b\blue_12882158.txt
blue,pic_links\b\blue_1603152.txt
blue,pic_links\b\blue_2282257.txt
blue,pic_links\b\blue_2855925.txt
blue,pic_links\b\blue_4968895.txt
board,pic_links\b\board_7565259.txt
boat,pic_links\b\boat_2858304.txt
bobcat,pic_links\b\bobcat_2127482.txt
body,pic_links\b\body_2861886.txt
bolt,pic_links\b\bolt_2865665.txt
bolt,pic_links\b\bolt_2865931.txt
bolt,pic_links\b\bolt_2866106.txt
bomber,pic_links\b\bomber_2867715.txt
bomber,pic_links\b\bomber_7697825.txt
bomb,pic_links\b\bomb_2866578.txt
bone,pic_links\b\bone_1703011.txt
bone,pic_links\b\bone_2868975.txt
bone,pic_links\b\bone_4961331.txt
bongo,pic_links\b\bongo_2424085.txt
bongo,pic_links\b\bongo_2869737.txt
bonsai,pic_links\b\bonsai_13111881.txt
bookcase,pic_links\b\bookcase_2870880.txt
book,pic_links\b\book_2870526.txt
book,pic_links\b\book_7954211.txt
boot,pic_links\b\boot_2872752.txt
boot,pic_links\b\boot_2873520.txt
bottle,pic_links\b\bottle_12196129.txt
bottle,pic_links\b\bottle_2068541.txt
bottle,pic_links\b\bottle_2876657.txt
bottle,pic_links\b\bottle_2877266.txt
bottom,pic_links\b\bottom_1316579.txt
bottom,pic_links\b\bottom_1316734.txt
bottom,pic_links\b\bottom_2878222.txt
boundary,pic_links\b\boundary_13903079.txt
bowl,pic_links\b\bowl_2880940.txt
bowl,pic_links\b\bowl_2881193.txt
bowl,pic_links\b\bowl_2881546.txt
bow,pic_links\b\bow_13896100.txt
bow,pic_links\b\bow_2879517.txt
bow,pic_links\b\bow_2879718.txt
bow,pic_links\b\bow_2880189.txt
box,pic_links\b\box_2883344.txt
box,pic_links\b\box_2884225.txt
box,pic_links\b\box_2884450.txt
brace,pic_links\b\brace_2886599.txt
brace,pic_links\b\brace_2887079.txt
brace,pic_links\b\brace_2887209.txt
brace,pic_links\b\brace_2887489.txt
bracket,pic_links\b\bracket_2888569.txt
brake,pic_links\b\brake_2889425.txt
brake,pic_links\b\brake_2889646.txt
brandy,pic_links\b\brandy_7903208.txt
brass,pic_links\b\brass_2891788.txt
brass,pic_links\b\brass_2892201.txt
brass,pic_links\b\brass_2892304.txt
bread,pic_links\b\bread_2893692.txt
bread,pic_links\b\bread_7679356.txt
breakfast,pic_links\b\breakfast_7574602.txt
brick,pic_links\b\brick_2897820.txt
brick,pic_links\b\brick_9874428.txt
bridge,pic_links\b\bridge_2898711.txt
bridge,pic_links\b\bridge_2899439.txt
broccoli,pic_links\b\broccoli_11876803.txt
broccoli,pic_links\b\broccoli_7714990.txt
brother,pic_links\b\brother_9876701.txt
brother,pic_links\b\brother_9877288.txt
brush,pic_links\b\brush_1881857.txt
brush,pic_links\b\brush_2347274.txt
brush,pic_links\b\brush_2908217.txt
bubble,pic_links\b\bubble_2909053.txt
bubble,pic_links\b\bubble_9229709.txt
bucket,pic_links\b\bucket_2909870.txt
buffer,pic_links\b\buffer_2911332.txt
buffer,pic_links\b\buffer_2911485.txt
buffet,pic_links\b\buffet_2912065.txt
buffet,pic_links\b\buffet_7576182.txt
bugle,pic_links\b\bugle_12840749.txt
bugle,pic_links\b\bugle_2912894.txt
building,pic_links\b\building_2913152.txt
bulb,pic_links\b\bulb_13864035.txt
bulldozer,pic_links\b\bulldozer_2916179.txt
bull,pic_links\b\bull_1887623.txt
bull,pic_links\b\bull_2403325.txt
bull,pic_links\b\bull_9878921.txt
bumper,pic_links\b\bumper_2918595.txt
bumper,pic_links\b\bumper_2918831.txt
bun,pic_links\b\bun_7680932.txt
burglar,pic_links\b\burglar_9880741.txt
bush,pic_links\b\bush_8505018.txt
bus,pic_links\b\bus_2924116.txt
butcher,pic_links\b\butcher_12463134.txt
butter,pic_links\b\butter_7848338.txt
button,pic_links\b\button_2928608.txt
buzzard,pic_links\b\buzzard_1607962.txt
buzzard,pic_links\b\buzzard_1619310.txt
cabbage,pic_links\c\cabbage_11875691.txt
cabbage,pic_links\c\cabbage_7713895.txt
cabinet,pic_links\c\cabinet_2933112.txt
cabinet,pic_links\c\cabinet_2933340.txt
cabinet,pic_links\c\cabinet_2933462.txt
cable,pic_links\c\cable_2933990.txt
cable,pic_links\c\cable_2934168.txt
cable,pic_links\c\cable_6275095.txt
cafe,pic_links\c\cafe_2935658.txt
calculator,pic_links\c\calculator_2938886.txt
calf,pic_links\c\calf_1887896.txt
calf,pic_links\c\calf_1888045.txt
calf,pic_links\c\calf_7595051.txt
call,pic_links\c\call_2940289.txt
call,pic_links\c\call_6272803.txt
call,pic_links\c\call_6273207.txt
call,pic_links\c\call_6273555.txt
camel,pic_links\c\camel_2437136.txt
camel,pic_links\c\camel_2942460.txt
camera,pic_links\c\camera_2942699.txt
camp,pic_links\c\camp_2944826.txt
camp,pic_links\c\camp_2945161.txt
camp,pic_links\c\camp_2945813.txt
canadian,pic_links\c\canadian_9696585.txt
candle,pic_links\c\candle_2948072.txt
cannon,pic_links\c\cannon_2950256.txt
cannon,pic_links\c\cannon_2950482.txt
cannon,pic_links\c\cannon_2950632.txt
cannon,pic_links\c\cannon_2950826.txt
canoe,pic_links\c\canoe_2951358.txt
canvas,pic_links\c\canvas_2953673.txt
canvas,pic_links\c\canvas_2953850.txt
can,pic_links\c\can_2946921.txt
captain,pic_links\c\captain_2957862.txt
captain,pic_links\c\captain_9892513.txt
captain,pic_links\c\captain_9892693.txt
captain,pic_links\c\captain_9893191.txt
captain,pic_links\c\captain_9893344.txt
cap,pic_links\c\cap_2954340.txt
cap,pic_links\c\cap_2954938.txt
cap,pic_links\c\cap_2955065.txt
carbon,pic_links\c\carbon_14633206.txt
cardigan,pic_links\c\cardigan_2113186.txt
cardigan,pic_links\c\cardigan_2963159.txt
carnation,pic_links\c\carnation_11808468.txt
carnation,pic_links\c\carnation_4971211.txt
carpenter,pic_links\c\carpenter_2966545.txt
carpenter,pic_links\c\carpenter_2966687.txt
carpenter,pic_links\c\carpenter_2966786.txt
carpenter,pic_links\c\carpenter_2966942.txt
carpenter,pic_links\c\carpenter_2967081.txt
carpenter,pic_links\c\carpenter_2967170.txt
carpenter,pic_links\c\carpenter_9896685.txt
carp,pic_links\c\carp_1439514.txt
carriage,pic_links\c\carriage_2968473.txt
carriage,pic_links\c\carriage_2969010.txt
carrot,pic_links\c\carrot_7730207.txt
cart,pic_links\c\cart_2970849.txt
car,pic_links\c\car_2958343.txt
car,pic_links\c\car_2959942.txt
car,pic_links\c\car_2960352.txt
car,pic_links\c\car_2964295.txt
case,pic_links\c\case_2974697.txt
case,pic_links\c\case_2975212.txt
case,pic_links\c\case_2975589.txt
cast,pic_links\c\cast_2979836.txt
catamaran,pic_links\c\catamaran_2981792.txt
caterpillar,pic_links\c\caterpillar_2309337.txt
caterpillar,pic_links\c\caterpillar_2983507.txt
cathedral,pic_links\c\cathedral_2984061.txt
cathedral,pic_links\c\cathedral_2984203.txt
catsup,pic_links\c\catsup_7822197.txt
cattle,pic_links\c\cattle_2402425.txt
cat,pic_links\c\cat_11764814.txt
cat,pic_links\c\cat_11984144.txt
cat,pic_links\c\cat_12155773.txt
cat,pic_links\c\cat_12446737.txt
cat,pic_links\c\cat_2121620.txt
cat,pic_links\c\cat_2985606.txt
cat,pic_links\c\cat_2985828.txt
cauliflower,pic_links\c\cauliflower_11876634.txt
cauliflower,pic_links\c\cauliflower_7715103.txt
cave,pic_links\c\cave_9238926.txt
cd,pic_links\c\cd_2988486.txt
cd,pic_links\c\cd_2988679.txt
cd,pic_links\c\cd_2988963.txt
ceiling,pic_links\c\ceiling_2990373.txt
celery,pic_links\c\celery_7730406.txt
cellar,pic_links\c\cellar_2991847.txt
cello,pic_links\c\cello_2992211.txt
cell,pic_links\c\cell_2991048.txt
cell,pic_links\c\cell_2991302.txt
cell,pic_links\c\cell_6484.txt
cemetery,pic_links\c\cemetery_8521623.txt
ceramic,pic_links\c\ceramic_2997391.txt
cereal,pic_links\c\cereal_12141495.txt
chain,pic_links\c\chain_2999410.txt
chain,pic_links\c\chain_2999936.txt
chain,pic_links\c\chain_8376250.txt
chair,pic_links\c\chair_3001627.txt
chair,pic_links\c\chair_3002096.txt
chalk,pic_links\c\chalk_3003091.txt
channel,pic_links\c\channel_6259898.txt
chard,pic_links\c\chard_11832671.txt
chard,pic_links\c\chard_7720277.txt
check,pic_links\c\check_141669.txt
cheese,pic_links\c\cheese_7850329.txt
cheetah,pic_links\c\cheetah_2130308.txt
chef,pic_links\c\chef_7807472.txt
cherry,pic_links\c\cherry_12641413.txt
cherry,pic_links\c\cherry_7757132.txt
chess,pic_links\c\chess_12111238.txt
chest,pic_links\c\chest_3014705.txt
chicken,pic_links\c\chicken_1791625.txt
chick,pic_links\c\chick_1792042.txt
chicory,pic_links\c\chicory_11953038.txt
chicory,pic_links\c\chicory_11953610.txt
chicory,pic_links\c\chicory_7730855.txt
chicory,pic_links\c\chicory_7731284.txt
child,pic_links\c\child_3017070.txt
child,pic_links\c\child_9917593.txt
child,pic_links\c\child_9918248.txt
child,pic_links\c\child_9918554.txt
chime,pic_links\c\chime_3017168.txt
chimpanzee,pic_links\c\chimpanzee_2481823.txt
china,pic_links\c\china_3018209.txt
chocolate,pic_links\c\chocolate_4972451.txt
chronometer,pic_links\c\chronometer_3027001.txt
church,pic_links\c\church_3028079.txt
cicada,pic_links\c\cicada_2256656.txt
cinema,pic_links\c\cinema_3032252.txt
circle,pic_links\c\circle_13873502.txt
circle,pic_links\c\circle_13873917.txt
circle,pic_links\c\circle_3032811.txt
city,pic_links\c\city_8524735.txt
clam,pic_links\c\clam_1956481.txt
clarinet,pic_links\c\clarinet_3037709.txt
class,pic_links\c\class_8238463.txt
clerk,pic_links\c\clerk_9928451.txt
clipper,pic_links\c\clipper_3044934.txt
clipper,pic_links\c\clipper_3045074.txt
clipper,pic_links\c\clipper_3045228.txt
cloakroom,pic_links\c\cloakroom_3045800.txt
clock,pic_links\c\clock_3046257.txt
closet,pic_links\c\closet_3049457.txt
cloud,pic_links\c\cloud_9247410.txt
clover,pic_links\c\clover_11752578.txt
clover,pic_links\c\clover_7692248.txt
clutch,pic_links\c\clutch_3054901.txt
clutch,pic_links\c\clutch_3055159.txt
coach,pic_links\c\coach_3055670.txt
coach,pic_links\c\coach_9931418.txt
coach,pic_links\c\coach_9931640.txt
coast,pic_links\c\coast_9248153.txt
coat,pic_links\c\coat_3057021.txt
cobweb,pic_links\c\cobweb_3059685.txt
cobweb,pic_links\c\cobweb_3059934.txt
cockroach,pic_links\c\cockroach_2233338.txt
cocktail,pic_links\c\cocktail_7581775.txt
cocktail,pic_links\c\cocktail_7911677.txt
cocoa,pic_links\c\cocoa_7755089.txt
cocoa,pic_links\c\cocoa_7922764.txt
cod,pic_links\c\cod_2522399.txt
coffee,pic_links\c\coffee_12662772.txt
coffee,pic_links\c\coffee_7929519.txt
coil,pic_links\c\coil_3065424.txt
coil,pic_links\c\coil_3065708.txt
coil,pic_links\c\coil_3066232.txt
collar,pic_links\c\collar_3068181.txt
collar,pic_links\c\collar_3068998.txt
college,pic_links\c\college_3069752.txt
color,pic_links\c\color_9610255.txt
colt,pic_links\c\colt_2376791.txt
colt,pic_links\c\colt_3073296.txt
column,pic_links\c\column_13900422.txt
column,pic_links\c\column_3073977.txt
column,pic_links\c\column_3074380.txt
comb,pic_links\c\comb_1774097.txt
comb,pic_links\c\comb_3074855.txt
comb,pic_links\c\comb_3075097.txt
comma,pic_links\c\comma_2278024.txt
computer,pic_links\c\computer_3082979.txt
condor,pic_links\c\condor_1619536.txt
cone,pic_links\c\cone_13872592.txt
conifer,pic_links\c\conifer_13108841.txt
connection,pic_links\c\connection_3091374.txt
control,pic_links\c\control_3096960.txt
copper,pic_links\c\copper_2282385.txt
copper,pic_links\c\copper_4973669.txt
cord,pic_links\c\cord_3106722.txt
cord,pic_links\c\cord_3106898.txt
cork,pic_links\c\cork_3108853.txt
cormorant,pic_links\c\cormorant_2054036.txt
cornet,pic_links\c\cornet_3110669.txt
corn,pic_links\c\corn_12143676.txt
corn,pic_links\c\corn_12144580.txt
corn,pic_links\c\corn_7731952.txt
correspondent,pic_links\c\correspondent_9966554.txt
cotton,pic_links\c\cotton_3115180.txt
couch,pic_links\c\couch_3115762.txt
couch,pic_links\c\couch_3115897.txt
cougar,pic_links\c\cougar_2125311.txt
course,pic_links\c\course_7556970.txt
court,pic_links\c\court_3120198.txt
court,pic_links\c\court_3120491.txt
court,pic_links\c\court_3120778.txt
court,pic_links\c\court_3121040.txt
cousin,pic_links\c\cousin_9972010.txt
cowbell,pic_links\c\cowbell_3123917.txt
cow,pic_links\c\cow_1887787.txt
cow,pic_links\c\cow_2403454.txt
cow,pic_links\c\cow_9972587.txt
crab,pic_links\c\crab_1875610.txt
crab,pic_links\c\crab_1976957.txt
crab,pic_links\c\crab_2116185.txt
crab,pic_links\c\crab_2488003.txt
crab,pic_links\c\crab_2508346.txt
cracker,pic_links\c\cracker_7681926.txt
craftsman,pic_links\c\craftsman_9974648.txt
craftsman,pic_links\c\craftsman_9975425.txt
crate,pic_links\c\crate_3127925.txt
crayfish,pic_links\c\crayfish_1985128.txt
crayon,pic_links\c\crayon_3128248.txt
cream,pic_links\c\cream_12189779.txt
cream,pic_links\c\cream_2039497.txt
cream,pic_links\c\cream_3128519.txt
cream,pic_links\c\cream_7847198.txt
creature,pic_links\c\creature_9976429.txt
creditor,pic_links\c\creditor_9976728.txt
creek,pic_links\c\creek_9654079.txt
crib,pic_links\c\crib_3131574.txt
crib,pic_links\c\crib_3131669.txt
cricket,pic_links\c\cricket_12726357.txt
cricket,pic_links\c\cricket_2229544.txt
cricket,pic_links\c\cricket_476389.txt
crocodile,pic_links\c\crocodile_1697178.txt
crocus,pic_links\c\crocus_12416423.txt
crook,pic_links\c\crook_3134118.txt
cross,pic_links\c\cross_3135532.txt
cross,pic_links\c\cross_440941.txt
cross,pic_links\c\cross_451186.txt
cross,pic_links\c\cross_9980458.txt
crowd,pic_links\c\crowd_8182379.txt
crown,pic_links\c\crown_3138669.txt
crown,pic_links\c\crown_3139089.txt
crow,pic_links\c\crow_1579028.txt
crow,pic_links\c\crow_3139998.txt
crush,pic_links\c\crush_1800195.txt
cub,pic_links\c\cub_1322685.txt
cub,pic_links\c\cub_9871229.txt
cucumber,pic_links\c\cucumber_12165384.txt
cucumber,pic_links\c\cucumber_7718472.txt
cultivator,pic_links\c\cultivator_3146846.txt
cupboard,pic_links\c\cupboard_3148324.txt
cup,pic_links\c\cup_3147509.txt
cup,pic_links\c\cup_7930864.txt
curler,pic_links\c\curler_3150232.txt
curtain,pic_links\c\curtain_3151077.txt
custard,pic_links\c\custard_7619004.txt
cuticle,pic_links\c\cuticle_5581932.txt
cylinder,pic_links\c\cylinder_13865298.txt
cylinder,pic_links\c\cylinder_3156279.txt
cylinder,pic_links\c\cylinder_3156405.txt
cymbal,pic_links\c\cymbal_3157348.txt
dad,pic_links\d\dad_9988063.txt
daffodil,pic_links\d\daffodil_12421683.txt
dahlia,pic_links\d\dahlia_11960245.txt
daisy,pic_links\d\daisy_11939491.txt
dancer,pic_links\d\dancer_9989502.txt
dancer,pic_links\d\dancer_9990415.txt
dance,pic_links\d\dance_8253141.txt
dashboard,pic_links\d\dashboard_3163222.txt
dash,pic_links\d\dash_3163488.txt
date,pic_links\d\date_7685118.txt
date,pic_links\d\date_7765073.txt
date,pic_links\d\date_9992538.txt
daughter,pic_links\d\daughter_9992837.txt
dead,pic_links\d\dead_12966945.txt
dead,pic_links\d\dead_443375.txt
death,pic_links\d\death_2299846.txt
debtor,pic_links\d\debtor_9997622.txt
deer,pic_links\d\deer_2430045.txt
denim,pic_links\d\denim_3175189.txt
dentist,pic_links\d\dentist_3176238.txt
den,pic_links\d\den_3175081.txt
deodorant,pic_links\d\deodorant_3176594.txt
desk,pic_links\d\desk_3179701.txt
dessert,pic_links\d\dessert_7609840.txt
detective,pic_links\d\detective_10009276.txt
detective,pic_links\d\detective_10009484.txt
diaphragm,pic_links\d\diaphragm_3189083.txt
diaphragm,pic_links\d\diaphragm_3189311.txt
dibble,pic_links\d\dibble_3190458.txt
dietician,pic_links\d\dietician_10012484.txt
digital,pic_links\d\digital_3195799.txt
dill,pic_links\d\dill_12931542.txt
dill,pic_links\d\dill_7827896.txt
dinghy,pic_links\d\dinghy_3199901.txt
dinner,pic_links\d\dinner_7575726.txt
dipstick,pic_links\d\dipstick_3204436.txt
dish,pic_links\d\dish_3206908.txt
dish,pic_links\d\dish_3207305.txt
dish,pic_links\d\dish_7557434.txt
distributor,pic_links\d\distributor_10018861.txt
distributor,pic_links\d\distributor_3213014.txt
dock,pic_links\d\dock_3216828.txt
doctor,pic_links\d\doctor_10020890.txt
dogsled,pic_links\d\dogsled_3218198.txt
dog,pic_links\d\dog_2084071.txt
dog,pic_links\d\dog_2257003.txt
doll,pic_links\d\doll_3219135.txt
dolphin,pic_links\d\dolphin_2068974.txt
donna,pic_links\d\donna_10025635.txt
door,pic_links\d\door_3221720.txt
door,pic_links\d\door_3222176.txt
door,pic_links\d\door_3222318.txt
double,pic_links\d\double_10027246.txt
double,pic_links\d\double_10027590.txt
double,pic_links\d\double_3226090.txt
double,pic_links\d\double_3226375.txt
double,pic_links\d\double_3226538.txt
double,pic_links\d\double_3227184.txt
double,pic_links\d\double_3228016.txt
dragonfly,pic_links\d\dragonfly_2268443.txt
drake,pic_links\d\drake_1847000.txt
drawbridge,pic_links\d\drawbridge_3233744.txt
drawer,pic_links\d\drawer_3233905.txt
draw,pic_links\d\draw_9269882.txt
dredger,pic_links\d\dredger_3236423.txt
dresser,pic_links\d\dresser_3237340.txt
dressing,pic_links\d\dressing_3237639.txt
dressing,pic_links\d\dressing_7832902.txt
dress,pic_links\d\dress_3236735.txt
drill,pic_links\d\drill_2487079.txt
drill,pic_links\d\drill_3239726.txt
driver,pic_links\d\driver_3244047.txt
drive,pic_links\d\drive_3242995.txt
drive,pic_links\d\drive_3243218.txt
drop,pic_links\d\drop_2403920.txt
drop,pic_links\d\drop_3246933.txt
drum,pic_links\d\drum_3249569.txt
drum,pic_links\d\drum_3249956.txt
dryer,pic_links\d\dryer_3251766.txt
dry,pic_links\d\dry_10037922.txt
dry,pic_links\d\dry_2223520.txt
dry,pic_links\d\dry_3251100.txt
duckling,pic_links\d\duckling_1847170.txt
duck,pic_links\d\duck_1846331.txt
duck,pic_links\d\duck_3253071.txt
dugout,pic_links\d\dugout_3254189.txt
dungeon,pic_links\d\dungeon_3256928.txt
eagle,pic_links\e\eagle_1613294.txt
ear,pic_links\e\ear_13133613.txt
edger,pic_links\e\edger_3264906.txt
editor,pic_links\e\editor_10044879.txt
eel,pic_links\e\eel_2526121.txt
eggnog,pic_links\e\eggnog_7932039.txt
eggplant,pic_links\e\eggplant_7713074.txt
egg,pic_links\e\egg_3266195.txt
egg,pic_links\e\egg_7840804.txt
elbow,pic_links\e\elbow_3268311.txt
elephant,pic_links\e\elephant_11962994.txt
elephant,pic_links\e\elephant_12088909.txt
elephant,pic_links\e\elephant_2503517.txt
ellipse,pic_links\e\ellipse_13878306.txt
employee,pic_links\e\employee_10053808.txt
employer,pic_links\e\employer_10054657.txt
enemy,pic_links\e\enemy_10055847.txt
engineering,pic_links\e\engineering_3288500.txt
engine,pic_links\e\engine_3287733.txt
engine,pic_links\e\engine_3288003.txt
equipment,pic_links\e\equipment_3294048.txt
ethernet,pic_links\e\ethernet_3300216.txt
euphonium,pic_links\e\euphonium_3301568.txt
evening,pic_links\e\evening_12811713.txt
exhaust,pic_links\e\exhaust_3302938.txt
eyeliner,pic_links\e\eyeliner_3309110.txt
face,pic_links\f\face_9618957.txt
factory,pic_links\f\factory_3316406.txt
fall,pic_links\f\fall_12789054.txt
fan,pic_links\f\fan_10077593.txt
fan,pic_links\f\fan_3320046.txt
farmer,pic_links\f\farmer_10078806.txt
farmer,pic_links\f\farmer_3322704.txt
father,pic_links\f\father_10080869.txt
father,pic_links\f\father_10081204.txt
father,pic_links\f\father_10081842.txt
father,pic_links\f\father_10082043.txt
fat,pic_links\f\fat_15089472.txt
faucet,pic_links\f\faucet_3325088.txt
female,pic_links\f\female_1320872.txt
female,pic_links\f\female_9619168.txt
fender,pic_links\f\fender_3327841.txt
fender,pic_links\f\fender_3328201.txt
ferry,pic_links\f\ferry_3329663.txt
fiber,pic_links\f\fiber_3331244.txt
field,pic_links\f\field_3332784.txt
field,pic_links\f\field_3332989.txt
field,pic_links\f\field_3334017.txt
field,pic_links\f\field_8659446.txt
fighter,pic_links\f\fighter_3335030.txt
fight,pic_links\f\fight_446493.txt
file,pic_links\f\file_3336839.txt
file,pic_links\f\file_3337140.txt
fine,pic_links\f\fine_3341035.txt
finger,pic_links\f\finger_3341153.txt
finger,pic_links\f\finger_3342127.txt
fireman,pic_links\f\fireman_10091651.txt
fireman,pic_links\f\fireman_3346289.txt
fireplace,pic_links\f\fireplace_3346455.txt
firewall,pic_links\f\firewall_3348142.txt
fire,pic_links\f\fire_10091450.txt
fire,pic_links\f\fire_10091564.txt
fire,pic_links\f\fire_12920719.txt
fire,pic_links\f\fire_1648620.txt
fire,pic_links\f\fire_3343560.txt
fir,pic_links\f\fir_11620673.txt
fisherman,pic_links\f\fisherman_3350352.txt
fisherman,pic_links\f\fisherman_3350456.txt
fisherman,pic_links\f\fisherman_3350602.txt
fish,pic_links\f\fish_2512053.txt
flag,pic_links\f\flag_3354903.txt
flat,pic_links\f\flat_11936199.txt
flat,pic_links\f\flat_2099267.txt
flax,pic_links\f\flax_12486574.txt
flood,pic_links\f\flood_3365374.txt
floor,pic_links\f\floor_3365592.txt
floor,pic_links\f\floor_3365991.txt
floor,pic_links\f\floor_3366464.txt
floor,pic_links\f\floor_9282208.txt
flower,pic_links\f\flower_11669921.txt
flower,pic_links\f\flower_12180456.txt
flugelhorn,pic_links\f\flugelhorn_3369276.txt
flute,pic_links\f\flute_3372029.txt
flute,pic_links\f\flute_3372549.txt
fly,pic_links\f\fly_10098388.txt
fly,pic_links\f\fly_2190166.txt
fly,pic_links\f\fly_3373237.txt
fly,pic_links\f\fly_454395.txt
fold,pic_links\f\fold_3376159.txt
food,pic_links\f\food_21265.txt
football,pic_links\f\football_3378765.txt
football,pic_links\f\football_468480.txt
foot,pic_links\f\foot_3378442.txt
fork,pic_links\f\fork_13914265.txt
fork,pic_links\f\fork_3384167.txt
fountain,pic_links\f\fountain_3388043.txt
foxglove,pic_links\f\foxglove_12882779.txt
fox,pic_links\f\fox_2118333.txt
frame,pic_links\f\frame_3390983.txt
frame,pic_links\f\frame_3391301.txt
freckle,pic_links\f\freckle_5245192.txt
frog,pic_links\f\frog_12616996.txt
frog,pic_links\f\frog_1639765.txt
frost,pic_links\f\frost_13055792.txt
fruit,pic_links\f\fruit_13134947.txt
furniture,pic_links\f\furniture_3405725.txt
fur,pic_links\f\fur_3404149.txt
fur,pic_links\f\fur_3406759.txt
galley,pic_links\g\galley_3412220.txt
galley,pic_links\g\galley_3412387.txt
galley,pic_links\g\galley_3412511.txt
game,pic_links\g\game_2152991.txt
game,pic_links\g\game_3413828.txt
gander,pic_links\g\gander_1856155.txt
garage,pic_links\g\garage_3416489.txt
garage,pic_links\g\garage_3416640.txt
garden,pic_links\g\garden_3417345.txt
garden,pic_links\g\garden_3417749.txt
garlic,pic_links\g\garlic_12434775.txt
garlic,pic_links\g\garlic_7818277.txt
gas,pic_links\g\gas_3422484.txt
gas,pic_links\g\gas_3422589.txt
gas,pic_links\g\gas_3426871.txt
gate,pic_links\g\gate_3427296.txt
gauge,pic_links\g\gauge_3429288.txt
gazelle,pic_links\g\gazelle_2423022.txt
gearshift,pic_links\g\gearshift_3432129.txt
gear,pic_links\g\gear_3430551.txt
gear,pic_links\g\gear_3430959.txt
gear,pic_links\g\gear_3431243.txt
gemini,pic_links\g\gemini_9752519.txt
geranium,pic_links\g\geranium_12685431.txt
giant,pic_links\g\giant_1323781.txt
giraffe,pic_links\g\giraffe_2439033.txt
girdle,pic_links\g\girdle_3438071.txt
girl,pic_links\g\girl_10129825.txt
glass,pic_links\g\glass_3438257.txt
glass,pic_links\g\glass_3438661.txt
glider,pic_links\g\glider_3439814.txt
glockenspiel,pic_links\g\glockenspiel_3440682.txt
glove,pic_links\g\glove_3441112.txt
goal,pic_links\g\goal_3442756.txt
goat,pic_links\g\goat_12529500.txt
goat,pic_links\g\goat_2416519.txt
goldfish,pic_links\g\goldfish_1443537.txt
gold,pic_links\g\gold_1564101.txt
gold,pic_links\g\gold_2286654.txt
golf,pic_links\g\golf_3446268.txt
golf,pic_links\g\golf_464894.txt
gondola,pic_links\g\gondola_3447447.txt
gong,pic_links\g\gong_3447721.txt
goose,pic_links\g\goose_1855672.txt
gorilla,pic_links\g\gorilla_2480855.txt
gosling,pic_links\g\gosling_1856072.txt
governor,pic_links\g\governor_12378249.txt
grade,pic_links\g\grade_2406952.txt
grain,pic_links\g\grain_12141385.txt
grain,pic_links\g\grain_12156819.txt
grain,pic_links\g\grain_4950713.txt
grain,pic_links\g\grain_7802417.txt
granddaughter,pic_links\g\granddaughter_10141732.txt
grandfather,pic_links\g\grandfather_10142391.txt
grape,pic_links\g\grape_7758680.txt
grasshopper,pic_links\g\grasshopper_2226429.txt
grasshopper,pic_links\g\grasshopper_7915213.txt
grass,pic_links\g\grass_12102133.txt
gray,pic_links\g\gray_4961691.txt
grease,pic_links\g\grease_3456299.txt
greek,pic_links\g\greek_9710164.txt
green,pic_links\g\green_1542433.txt
green,pic_links\g\green_4967191.txt
grenade,pic_links\g\grenade_3458271.txt
grey,pic_links\g\grey_2381364.txt
grey,pic_links\g\grey_3456186.txt
grill,pic_links\g\grill_3459591.txt
ground,pic_links\g\ground_3462747.txt
grouse,pic_links\g\grouse_1795088.txt
guide,pic_links\g\guide_10151570.txt
guitar,pic_links\g\guitar_3467517.txt
gun,pic_links\g\gun_3467984.txt
gymnast,pic_links\g\gymnast_10153594.txt
hacksaw,pic_links\h\hacksaw_3474779.txt
hail,pic_links\h\hail_9300905.txt
hair,pic_links\h\hair_1900150.txt
halibut,pic_links\h\halibut_2660208.txt
hall,pic_links\h\hall_12676134.txt
hall,pic_links\h\hall_3478756.txt
hall,pic_links\h\hall_3478907.txt
hall,pic_links\h\hall_3479121.txt
hamburger,pic_links\h\hamburger_7697100.txt
hammer,pic_links\h\hammer_3481172.txt
hammer,pic_links\h\hammer_3481521.txt
hammer,pic_links\h\hammer_3482001.txt
hamster,pic_links\h\hamster_2342885.txt
handball,pic_links\h\handball_3482877.txt
handball,pic_links\h\handball_479440.txt
handsaw,pic_links\h\handsaw_3488188.txt
hand,pic_links\h\hand_10158506.txt
hand,pic_links\h\hand_3482523.txt
hand,pic_links\h\hand_3485407.txt
hand,pic_links\h\hand_3487642.txt
harbor,pic_links\h\harbor_3492250.txt
hardware,pic_links\h\hardware_3493792.txt
harmonica,pic_links\h\harmonica_3494278.txt
harp,pic_links\h\harp_3495258.txt
harp,pic_links\h\harp_3495570.txt
hat,pic_links\h\hat_3497657.txt
hawk,pic_links\h\hawk_11959259.txt
hawk,pic_links\h\hawk_1605630.txt
headlight,pic_links\h\headlight_3503997.txt
head,pic_links\h\head_1318381.txt
head,pic_links\h\head_3501288.txt
head,pic_links\h\head_3501520.txt
head,pic_links\h\head_3501614.txt
head,pic_links\h\head_5538625.txt
heart,pic_links\h\heart_11933257.txt
heart,pic_links\h\heart_13865904.txt
heart,pic_links\h\heart_3507658.txt
heat,pic_links\h\heat_3509843.txt
hedge,pic_links\h\hedge_3511175.txt
helicopter,pic_links\h\helicopter_3512147.txt
helmet,pic_links\h\helmet_3513137.txt
helmet,pic_links\h\helmet_3513376.txt
hen,pic_links\h\hen_13052670.txt
hen,pic_links\h\hen_1321123.txt
hen,pic_links\h\hen_1514859.txt
hen,pic_links\h\hen_1792640.txt
heron,pic_links\h\heron_2008041.txt
herring,pic_links\h\herring_2532028.txt
hexagon,pic_links\h\hexagon_13882276.txt
hill,pic_links\h\hill_9303008.txt
hippopotamus,pic_links\h\hippopotamus_2398521.txt
hip,pic_links\h\hip_12620546.txt
hoe,pic_links\h\hoe_3524574.txt
hole,pic_links\h\hole_8584914.txt
hole,pic_links\h\hole_9304750.txt
home,pic_links\h\home_3528100.txt
honey,pic_links\h\honey_7858978.txt
hood,pic_links\h\hood_3530910.txt
hood,pic_links\h\hood_3531281.txt
hood,pic_links\h\hood_3531447.txt
hood,pic_links\h\hood_3531546.txt
hood,pic_links\h\hood_3531691.txt
hook,pic_links\h\hook_13869547.txt
hook,pic_links\h\hook_3532342.txt
hook,pic_links\h\hook_3532672.txt
hook,pic_links\h\hook_3532919.txt
horn,pic_links\h\horn_3536761.txt
horn,pic_links\h\horn_3537085.txt
horn,pic_links\h\horn_3537241.txt
horse,pic_links\h\horse_2374451.txt
horse,pic_links\h\horse_3538037.txt
horse,pic_links\h\horse_3538634.txt
horse,pic_links\h\horse_3539678.txt
hose,pic_links\h\hose_3540090.txt
hospital,pic_links\h\hospital_3540595.txt
hot,pic_links\h\hot_12886185.txt
hot,pic_links\h\hot_3541923.txt
hot,pic_links\h\hot_3543735.txt
hot,pic_links\h\hot_7837002.txt
hourglass,pic_links\h\hourglass_3544143.txt
house,pic_links\h\house_3544360.txt
house,pic_links\h\house_3545150.txt
hovercraft,pic_links\h\hovercraft_3547229.txt
hubcap,pic_links\h\hubcap_3548086.txt
hub,pic_links\h\hub_3547861.txt
hyacinth,pic_links\h\hyacinth_14909584.txt
hydrofoil,pic_links\h\hydrofoil_3552749.txt
hydrofoil,pic_links\h\hydrofoil_3553019.txt
hyena,pic_links\h\hyena_2117135.txt
icebreaker,pic_links\i\icebreaker_3556992.txt
ice,pic_links\i\ice_11761836.txt
ice,pic_links\i\ice_14915184.txt
ice,pic_links\i\ice_7614198.txt
ice,pic_links\i\ice_7614730.txt
ice,pic_links\i\ice_7616487.txt
ice,pic_links\i\ice_7631926.txt
india,pic_links\i\india_12402840.txt
ink,pic_links\i\ink_3571942.txt
insect,pic_links\i\insect_2159955.txt
instrument,pic_links\i\instrument_3574816.txt
internet,pic_links\i\internet_3580615.txt
iron,pic_links\i\iron_3584829.txt
iron,pic_links\i\iron_3585073.txt
iron,pic_links\i\iron_3585337.txt
italian,pic_links\i\italian_9716047.txt
jacket,pic_links\j\jacket_3589791.txt
jacket,pic_links\j\jacket_3590306.txt
jacket,pic_links\j\jacket_3590475.txt
jaguar,pic_links\j\jaguar_2128925.txt
jail,pic_links\j\jail_3592245.txt
jam,pic_links\j\jam_7642933.txt
japanese,pic_links\j\japanese_9718217.txt
japan,pic_links\j\japan_3593222.txt
jar,pic_links\j\jar_3593526.txt
jasmine,pic_links\j\jasmine_12306717.txt
jaw,pic_links\j\jaw_3594277.txt
jeep,pic_links\j\jeep_3594945.txt
jellyfish,pic_links\j\jellyfish_1910747.txt
jelly,pic_links\j\jelly_7643306.txt
jet,pic_links\j\jet_3595860.txt
judge,pic_links\j\judge_10225219.txt
judo,pic_links\j\judo_825773.txt
juice,pic_links\j\juice_7923748.txt
jumper,pic_links\j\jumper_3604400.txt
jumper,pic_links\j\jumper_3604536.txt
jumper,pic_links\j\jumper_3604629.txt
jumper,pic_links\j\jumper_3604763.txt
kale,pic_links\k\kale_7714078.txt
kangaroo,pic_links\k\kangaroo_1877134.txt
kayak,pic_links\k\kayak_3609235.txt
kettle,pic_links\k\kettle_3612814.txt
kettle,pic_links\k\kettle_3612965.txt
keyboard,pic_links\k\keyboard_3614007.txt
key,pic_links\k\key_3613294.txt
key,pic_links\k\key_3613592.txt
kiss,pic_links\k\kiss_7606764.txt
kitchen,pic_links\k\kitchen_3619890.txt
kite,pic_links\k\kite_1608432.txt
kitten,pic_links\k\kitten_12878169.txt
kitten,pic_links\k\kitten_2122948.txt
kitty,pic_links\k\kitty_2122298.txt
knee,pic_links\k\knee_3622931.txt
knife,pic_links\k\knife_3623556.txt
knife,pic_links\k\knife_3624134.txt
knight,pic_links\k\knight_10238375.txt
knight,pic_links\k\knight_3624767.txt
knot,pic_links\k\knot_2028900.txt
knot,pic_links\k\knot_3627232.txt
kohlrabi,pic_links\k\kohlrabi_11877283.txt
kohlrabi,pic_links\k\kohlrabi_7733567.txt
korean,pic_links\k\korean_9718936.txt
laborer,pic_links\l\laborer_10241300.txt
lace,pic_links\l\lace_12831141.txt
lace,pic_links\l\lace_3631177.txt
ladybug,pic_links\l\ladybug_2165456.txt
lamb,pic_links\l\lamb_10243872.txt
lamb,pic_links\l\lamb_11828577.txt
lamb,pic_links\l\lamb_2412440.txt
lamb,pic_links\l\lamb_7733712.txt
lamp,pic_links\l\lamp_3636248.txt
lamp,pic_links\l\lamp_3636649.txt
larch,pic_links\l\larch_11618861.txt
lasagna,pic_links\l\lasagna_7870167.txt
lathe,pic_links\l\lathe_3646296.txt
laundry,pic_links\l\laundry_3648219.txt
lawyer,pic_links\l\lawyer_10249950.txt
layer,pic_links\l\layer_1793159.txt
lead,pic_links\l\lead_3651388.txt
lead,pic_links\l\lead_3651605.txt
leaf,pic_links\l\leaf_1729672.txt
leaf,pic_links\l\leaf_2211444.txt
leaf,pic_links\l\leaf_2240068.txt
leek,pic_links\l\leek_7723039.txt
leg,pic_links\l\leg_3654576.txt
leg,pic_links\l\leg_3654826.txt
lemonade,pic_links\l\lemonade_7926250.txt
lentil,pic_links\l\lentil_12544240.txt
lentil,pic_links\l\lentil_12544539.txt
lentil,pic_links\l\lentil_7725255.txt
leopard,pic_links\l\leopard_11961871.txt
leopard,pic_links\l\leopard_14765422.txt
leopard,pic_links\l\leopard_2128385.txt
lettuce,pic_links\l\lettuce_7723559.txt
level,pic_links\l\level_3658858.txt
library,pic_links\l\library_3660909.txt
library,pic_links\l\library_3661043.txt
library,pic_links\l\library_7977870.txt
light,pic_links\l\light_10262343.txt
light,pic_links\l\light_3665366.txt
light,pic_links\l\light_3666362.txt
light,pic_links\l\light_4951373.txt
lilac,pic_links\l\lilac_12310349.txt
linen,pic_links\l\linen_3672521.txt
line,pic_links\l\line_13863771.txt
link,pic_links\l\link_3674270.txt
lion,pic_links\l\lion_10265281.txt
lion,pic_links\l\lion_12851094.txt
lion,pic_links\l\lion_2129165.txt
lion,pic_links\l\lion_3675907.txt
lipstick,pic_links\l\lipstick_3676483.txt
lip,pic_links\l\lip_11691857.txt
lip,pic_links\l\lip_3676087.txt
liquor,pic_links\l\liquor_7901587.txt
litter,pic_links\l\litter_14858292.txt
liver,pic_links\l\liver_2110532.txt
lizard,pic_links\l\lizard_1674464.txt
llama,pic_links\l\llama_2437616.txt
lobster,pic_links\l\lobster_1982650.txt
locket,pic_links\l\locket_3683995.txt
lock,pic_links\l\lock_3682487.txt
lock,pic_links\l\lock_3682877.txt
lock,pic_links\l\lock_3683079.txt
lock,pic_links\l\lock_3683341.txt
lock,pic_links\l\lock_3684143.txt
locust,pic_links\l\locust_2226970.txt
lotion,pic_links\l\lotion_3690938.txt
love,pic_links\l\love_11736851.txt
love,pic_links\l\love_12257725.txt
love,pic_links\l\love_12384839.txt
low,pic_links\l\low_12246941.txt
low,pic_links\l\low_3694196.txt
low,pic_links\l\low_3694356.txt
low,pic_links\l\low_7564008.txt
low,pic_links\l\low_7564101.txt
low,pic_links\l\low_7564292.txt
low,pic_links\l\low_7846938.txt
low,pic_links\l\low_8679269.txt
lunchroom,pic_links\l\lunchroom_3697552.txt
lunch,pic_links\l\lunch_7575076.txt
lute,pic_links\l\lute_3698360.txt
lynx,pic_links\l\lynx_2127052.txt
lyre,pic_links\l\lyre_3699280.txt
machine,pic_links\m\machine_3699975.txt
machine,pic_links\m\machine_3700963.txt
macrame,pic_links\m\macrame_3703730.txt
magazine,pic_links\m\magazine_6595351.txt
magician,pic_links\m\magician_10280674.txt
maid,pic_links\m\maid_10282482.txt
maid,pic_links\m\maid_10282672.txt
mailbox,pic_links\m\mailbox_3710193.txt
mail,pic_links\m\mail_3709644.txt
makeup,pic_links\m\makeup_3714235.txt
male,pic_links\m\male_1321230.txt
male,pic_links\m\male_9624168.txt
mallet,pic_links\m\mallet_3715386.txt
mallet,pic_links\m\mallet_3715669.txt
mallet,pic_links\m\mallet_3715892.txt
mandolin,pic_links\m\mandolin_3716966.txt
manx,pic_links\m\manx_2124484.txt
man,pic_links\m\man_10289039.txt
man,pic_links\m\man_10289176.txt
man,pic_links\m\man_10291469.txt
man,pic_links\m\man_12828379.txt
man,pic_links\m\man_13017789.txt
man,pic_links\m\man_3718212.txt
man,pic_links\m\man_3746330.txt
maple,pic_links\m\maple_12752205.txt
map,pic_links\m\map_3720163.txt
maraca,pic_links\m\maraca_3720891.txt
marble,pic_links\m\marble_3721047.txt
maria,pic_links\m\maria_12365158.txt
marimba,pic_links\m\marimba_3721384.txt
mascara,pic_links\m\mascara_3724066.txt
mask,pic_links\m\mask_3724870.txt
mask,pic_links\m\mask_3725035.txt
match,pic_links\m\match_3728437.txt
match,pic_links\m\match_3728982.txt
mattock,pic_links\m\mattock_3731019.txt
mayonnaise,pic_links\m\mayonnaise_7834507.txt
meal,pic_links\m\meal_7567707.txt
meal,pic_links\m\meal_7573696.txt
measure,pic_links\m\measure_3733644.txt
memory,pic_links\m\memory_3744276.txt
menu,pic_links\m\menu_7565083.txt
men,pic_links\m\men_3746486.txt
mercury,pic_links\m\mercury_3750206.txt
meter,pic_links\m\meter_3753077.txt
mexican,pic_links\m\mexican_9722658.txt
mexican,pic_links\m\mexican_9723067.txt
microwave,pic_links\m\microwave_3761084.txt
middle,pic_links\m\middle_10314054.txt
milk,pic_links\m\milk_5399034.txt
milk,pic_links\m\milk_7844042.txt
milk,pic_links\m\milk_7844604.txt
mimosa,pic_links\m\mimosa_11754893.txt
mimosa,pic_links\m\mimosa_7930315.txt
mine,pic_links\m\mine_3768132.txt
minibus,pic_links\m\minibus_3769881.txt
minister,pic_links\m\minister_10320863.txt
mint,pic_links\m\mint_3772269.txt
mint,pic_links\m\mint_7606278.txt
mint,pic_links\m\mint_7819166.txt
mirror,pic_links\m\mirror_3773035.txt
missile,pic_links\m\missile_3773504.txt
mitten,pic_links\m\mitten_3775071.txt
modem,pic_links\m\modem_3777754.txt
mole,pic_links\m\mole_1889520.txt
mole,pic_links\m\mole_7838551.txt
monkey,pic_links\m\monkey_2484322.txt
monkey,pic_links\m\monkey_3782794.txt
mosque,pic_links\m\mosque_3788195.txt
mosquito,pic_links\m\mosquito_2200198.txt
mother,pic_links\m\mother_10332385.txt
mother,pic_links\m\mother_10332861.txt
mother,pic_links\m\mother_10332953.txt
mother,pic_links\m\mother_10333317.txt
mother,pic_links\m\mother_10333439.txt
mother,pic_links\m\mother_10333601.txt
mother,pic_links\m\mother_12481458.txt
mother,pic_links\m\mother_5399243.txt
motion,pic_links\m\motion_3789171.txt
motion,pic_links\m\motion_3789400.txt
motorboat,pic_links\m\motorboat_3790230.txt
motorcycle,pic_links\m\motorcycle_3790512.txt
mountain,pic_links\m\mountain_9359803.txt
mouse,pic_links\m\mouse_11807108.txt
mouse,pic_links\m\mouse_12004120.txt
mouse,pic_links\m\mouse_2141611.txt
mouse,pic_links\m\mouse_2330245.txt
mouse,pic_links\m\mouse_3793489.txt
mouth,pic_links\m\mouth_5302499.txt
mouth,pic_links\m\mouth_9362316.txt
museum,pic_links\m\museum_3800563.txt
musician,pic_links\m\musician_10340312.txt
mustard,pic_links\m\mustard_11878283.txt
mustard,pic_links\m\mustard_7713763.txt
mustard,pic_links\m\mustard_7819480.txt
nail,pic_links\n\nail_1878639.txt
nail,pic_links\n\nail_3804744.txt
narcissus,pic_links\n\narcissus_12421467.txt
needle,pic_links\n\needle_3816136.txt
needle,pic_links\n\needle_3816394.txt
nephew,pic_links\n\nephew_10353355.txt
nest,pic_links\n\nest_3819336.txt
network,pic_links\n\network_3820728.txt
network,pic_links\n\network_3820950.txt
net,pic_links\n\net_3819595.txt
net,pic_links\n\net_3819994.txt
net,pic_links\n\net_3820154.txt
net,pic_links\n\net_3820318.txt
newsstand,pic_links\n\newsstand_3822656.txt
nickel,pic_links\n\nickel_3823673.txt
niece,pic_links\n\niece_10357613.txt
night,pic_links\n\night_11844892.txt
night,pic_links\n\night_11848479.txt
night,pic_links\n\night_11853813.txt
night,pic_links\n\night_3824713.txt
node,pic_links\n\node_13911045.txt
notebook,pic_links\n\notebook_3832673.txt
nurse,pic_links\n\nurse_10366966.txt
nut,pic_links\n\nut_12199399.txt
nut,pic_links\n\nut_13136556.txt
nylon,pic_links\n\nylon_3836906.txt
oak,pic_links\o\oak_11829672.txt
oak,pic_links\o\oak_12268246.txt
oatmeal,pic_links\o\oatmeal_7568502.txt
oatmeal,pic_links\o\oatmeal_7874995.txt
objective,pic_links\o\objective_3838298.txt
oboe,pic_links\o\oboe_3838899.txt
ocean,pic_links\o\ocean_9376198.txt
ocelot,pic_links\o\ocelot_2125494.txt
octagon,pic_links\o\octagon_13882563.txt
octopus,pic_links\o\octopus_1970164.txt
odometer,pic_links\o\odometer_3841143.txt
office,pic_links\o\office_10371221.txt
office,pic_links\o\office_3841666.txt
oil,pic_links\o\oil_3843092.txt
okra,pic_links\o\okra_12171966.txt
okra,pic_links\o\okra_12172364.txt
olive,pic_links\o\olive_12301180.txt
olive,pic_links\o\olive_12301445.txt
olive,pic_links\o\olive_13007629.txt
olive,pic_links\o\olive_4974340.txt
olive,pic_links\o\olive_7767344.txt
onion,pic_links\o\onion_12433081.txt
onion,pic_links\o\onion_7722217.txt
open,pic_links\o\open_3847823.txt
open,pic_links\o\open_3848168.txt
open,pic_links\o\open_3848537.txt
open,pic_links\o\open_7696977.txt
opera,pic_links\o\opera_3849814.txt
orange,pic_links\o\orange_12082131.txt
orange,pic_links\o\orange_12708293.txt
orange,pic_links\o\orange_4965179.txt
orange,pic_links\o\orange_7747607.txt
orchid,pic_links\o\orchid_12041446.txt
organ,pic_links\o\organ_10382710.txt
organ,pic_links\o\organ_3854065.txt
ostrich,pic_links\o\ostrich_1518878.txt
otter,pic_links\o\otter_2444819.txt
outrigger,pic_links\o\outrigger_3861271.txt
oven,pic_links\o\oven_3862676.txt
overcoat,pic_links\o\overcoat_3863657.txt
owl,pic_links\o\owl_1621127.txt
owner,pic_links\o\owner_10389865.txt
ox,pic_links\o\ox_2402175.txt
ox,pic_links\o\ox_2403003.txt
oyster,pic_links\o\oyster_1960459.txt
package,pic_links\p\package_3871083.txt
packet,pic_links\p\packet_3871628.txt
page,pic_links\p\page_10391416.txt
paint,pic_links\p\paint_3875218.txt
pajama,pic_links\p\pajama_3877472.txt
pajama,pic_links\p\pajama_3877674.txt
palm,pic_links\p\palm_12582231.txt
panther,pic_links\p\panther_2128669.txt
pantry,pic_links\p\pantry_3885535.txt
pantyhose,pic_links\p\pantyhose_3885904.txt
pan,pic_links\p\pan_3880323.txt
pan,pic_links\p\pan_3880531.txt
paper,pic_links\p\paper_14974264.txt
paper,pic_links\p\paper_6255613.txt
parrot,pic_links\p\parrot_10401331.txt
parrot,pic_links\p\parrot_12517077.txt
parrot,pic_links\p\parrot_1816887.txt
parsnip,pic_links\p\parsnip_12941536.txt
parsnip,pic_links\p\parsnip_7735404.txt
partridge,pic_links\p\partridge_1807496.txt
party,pic_links\p\party_10402824.txt
part,pic_links\p\part_10402709.txt
passenger,pic_links\p\passenger_10403876.txt
pasta,pic_links\p\pasta_7863374.txt
pastry,pic_links\p\pastry_7623136.txt
patch,pic_links\p\patch_3897943.txt
patient,pic_links\p\patient_10405694.txt
patio,pic_links\p\patio_3899768.txt
peanut,pic_links\p\peanut_11748811.txt
peanut,pic_links\p\peanut_7737745.txt
pear,pic_links\p\pear_12651611.txt
pear,pic_links\p\pear_7767847.txt
pea,pic_links\p\pea_12560282.txt
pea,pic_links\p\pea_7725376.txt
pelican,pic_links\p\pelican_2051845.txt
pencil,pic_links\p\pencil_13863020.txt
pencil,pic_links\p\pencil_3908204.txt
pencil,pic_links\p\pencil_3908456.txt
pendulum,pic_links\p\pendulum_3909160.txt
pentagon,pic_links\p\pentagon_13882201.txt
pen,pic_links\p\pen_1858845.txt
pen,pic_links\p\pen_3906997.txt
pen,pic_links\p\pen_3908111.txt
peony,pic_links\p\peony_11719286.txt
pepper,pic_links\p\pepper_7720442.txt
pepper,pic_links\p\pepper_7815588.txt
perch,pic_links\p\perch_2555863.txt
perch,pic_links\p\perch_2556846.txt
perfume,pic_links\p\perfume_3916031.txt
peripheral,pic_links\p\peripheral_3916720.txt
person,pic_links\p\person_7846.txt
pest,pic_links\p\pest_10419630.txt
pest,pic_links\p\pest_1314388.txt
pet,pic_links\p\pet_1318894.txt
pharmacist,pic_links\p\pharmacist_10421470.txt
pheasant,pic_links\p\pheasant_11724660.txt
pheasant,pic_links\p\pheasant_1803078.txt
piano,pic_links\p\piano_3928116.txt
piccolo,pic_links\p\piccolo_3929091.txt
pickle,pic_links\p\pickle_7824988.txt
pigeon,pic_links\p\pigeon_1811909.txt
pig,pic_links\p\pig_13004826.txt
pike,pic_links\p\pike_2557591.txt
pike,pic_links\p\pike_2561108.txt
pillow,pic_links\p\pillow_3938244.txt
pilot,pic_links\p\pilot_10433452.txt
pine,pic_links\p\pine_11608250.txt
pine,pic_links\p\pine_11806369.txt
ping,pic_links\p\ping_3942813.txt
pink,pic_links\p\pink_11807979.txt
pink,pic_links\p\pink_11917407.txt
pink,pic_links\p\pink_4970916.txt
pin,pic_links\p\pin_1816140.txt
pin,pic_links\p\pin_3940256.txt
pin,pic_links\p\pin_3940894.txt
pin,pic_links\p\pin_3941013.txt
pipe,pic_links\p\pipe_13901321.txt
pipe,pic_links\p\pipe_3945615.txt
pisces,pic_links\p\pisces_9753792.txt
pizza,pic_links\p\pizza_7873807.txt
place,pic_links\p\place_13926786.txt
plain,pic_links\p\plain_9393605.txt
plane,pic_links\p\plane_3954731.txt
plane,pic_links\p\plane_3955296.txt
plant,pic_links\p\plant_17222.txt
plant,pic_links\p\plant_3956922.txt
plasterboard,pic_links\p\plasterboard_3957762.txt
plaster,pic_links\p\plaster_14992287.txt
plaster,pic_links\p\plaster_3957420.txt
plate,pic_links\p\plate_3959701.txt
plate,pic_links\p\plate_3960374.txt
plate,pic_links\p\plate_3960490.txt
plate,pic_links\p\plate_7579787.txt
playground,pic_links\p\playground_3963645.txt
plier,pic_links\p\plier_10442093.txt
plow,pic_links\p\plow_3967562.txt
plywood,pic_links\p\plywood_3971218.txt
pocket,pic_links\p\pocket_3972524.txt
pocket,pic_links\p\pocket_3973520.txt
poet,pic_links\p\poet_10444194.txt
point,pic_links\p\point_3974915.txt
point,pic_links\p\point_9396465.txt
polish,pic_links\p\polish_4955160.txt
politician,pic_links\p\politician_10450303.txt
politician,pic_links\p\politician_10451450.txt
polo,pic_links\p\polo_477639.txt
polyester,pic_links\p\polyester_3979377.txt
pond,pic_links\p\pond_12978076.txt
popcorn,pic_links\p\popcorn_12145477.txt
popcorn,pic_links\p\popcorn_7732636.txt
poppy,pic_links\p\poppy_11900569.txt
porch,pic_links\p\porch_3984381.txt
porcupine,pic_links\p\porcupine_2346627.txt
porter,pic_links\p\porter_7890226.txt
port,pic_links\p\port_7900825.txt
potato,pic_links\p\potato_7710616.txt
pot,pic_links\p\pot_3990474.txt
pot,pic_links\p\pot_3991062.txt
pot,pic_links\p\pot_7593004.txt
pound,pic_links\p\pound_3993703.txt
powder,pic_links\p\powder_2225798.txt
powder,pic_links\p\powder_3994008.txt
priest,pic_links\p\priest_10470779.txt
printer,pic_links\p\printer_4004475.txt
printer,pic_links\p\printer_4004767.txt
print,pic_links\p\print_4003856.txt
prison,pic_links\p\prison_4005630.txt
process,pic_links\p\process_10478118.txt
pruner,pic_links\p\pruner_10487182.txt
pruner,pic_links\p\pruner_4016240.txt
psychiatrist,pic_links\p\psychiatrist_10488016.txt
ptarmigan,pic_links\p\ptarmigan_1796340.txt
puffin,pic_links\p\puffin_2047614.txt
pull,pic_links\p\pull_4019696.txt
pull,pic_links\p\pull_4020744.txt
pull,pic_links\p\pull_4021164.txt
pumpkin,pic_links\p\pumpkin_12158443.txt
pumpkin,pic_links\p\pumpkin_7735510.txt
pump,pic_links\p\pump_4021798.txt
pump,pic_links\p\pump_4022332.txt
pump,pic_links\p\pump_4023021.txt
punch,pic_links\p\punch_4023249.txt
punch,pic_links\p\punch_7930554.txt
puppy,pic_links\p\puppy_10493835.txt
puppy,pic_links\p\puppy_1322604.txt
purple,pic_links\p\purple_11936539.txt
purple,pic_links\p\purple_12066630.txt
purple,pic_links\p\purple_12068432.txt
purple,pic_links\p\purple_4970059.txt
push,pic_links\p\push_4026813.txt
push,pic_links\p\push_4027367.txt
quail,pic_links\q\quail_1806567.txt
quarter,pic_links\q\quarter_10498699.txt
queen,pic_links\q\queen_10499355.txt
queen,pic_links\q\queen_10499857.txt
queen,pic_links\q\queen_10500217.txt
queen,pic_links\q\queen_10500824.txt
queen,pic_links\q\queen_12329473.txt
queen,pic_links\q\queen_2313008.txt
queen,pic_links\q\queen_2369935.txt
queen,pic_links\q\queen_4033287.txt
queen,pic_links\q\queen_4033425.txt
quicksand,pic_links\q\quicksand_9402944.txt
quill,pic_links\q\quill_4033901.txt
quilt,pic_links\q\quilt_4033995.txt
quince,pic_links\q\quince_12628986.txt
quince,pic_links\q\quince_7769584.txt
quiver,pic_links\q\quiver_4035836.txt
rabbit,pic_links\r\rabbit_1876667.txt
rabbit,pic_links\r\rabbit_2324045.txt
rabbi,pic_links\r\rabbi_10502329.txt
racing,pic_links\r\racing_449295.txt
radar,pic_links\r\radar_4039848.txt
radiator,pic_links\r\radiator_4040759.txt
radiator,pic_links\r\radiator_4041069.txt
radiator,pic_links\r\radiator_9403211.txt
radio,pic_links\r\radio_4041544.txt
radio,pic_links\r\radio_4043411.txt
radio,pic_links\r\radio_6277135.txt
radish,pic_links\r\radish_11894770.txt
radish,pic_links\r\radish_11895092.txt
radish,pic_links\r\radish_7735687.txt
raft,pic_links\r\raft_4045397.txt
rail,pic_links\r\rail_2014941.txt
rail,pic_links\r\rail_4046590.txt
rainbow,pic_links\r\rainbow_9403427.txt
raincoat,pic_links\r\raincoat_4049405.txt
rake,pic_links\r\rake_10505942.txt
rake,pic_links\r\rake_4050066.txt
ramie,pic_links\r\ramie_12393269.txt
random,pic_links\r\random_4052757.txt
range,pic_links\r\range_9403734.txt
rat,pic_links\r\rat_2331046.txt
rat,pic_links\r\rat_4056073.txt
raven,pic_links\r\raven_1579260.txt
rayon,pic_links\r\rayon_4056932.txt
ray,pic_links\r\ray_1495701.txt
reaction,pic_links\r\reaction_4057435.txt
recess,pic_links\r\recess_4061969.txt
recorder,pic_links\r\recorder_4063373.txt
red,pic_links\r\red_12217851.txt
red,pic_links\r\red_12434106.txt
red,pic_links\r\red_12437930.txt
red,pic_links\r\red_1575401.txt
red,pic_links\r\red_1591123.txt
red,pic_links\r\red_1602832.txt
red,pic_links\r\red_1607812.txt
red,pic_links\r\red_1668436.txt
red,pic_links\r\red_1738306.txt
red,pic_links\r\red_1808140.txt
red,pic_links\r\red_1840120.txt
red,pic_links\r\red_1841441.txt
red,pic_links\r\red_1855032.txt
red,pic_links\r\red_2027492.txt
red,pic_links\r\red_2033324.txt
red,pic_links\r\red_2050442.txt
red,pic_links\r\red_2277094.txt
red,pic_links\r\red_2342250.txt
refrigerator,pic_links\r\refrigerator_4070727.txt
relish,pic_links\r\relish_7582441.txt
representative,pic_links\r\representative_10522035.txt
restaurant,pic_links\r\restaurant_4081281.txt
retailer,pic_links\r\retailer_10525436.txt
revolver,pic_links\r\revolver_4086273.txt
rhinoceros,pic_links\r\rhinoceros_2391994.txt
rice,pic_links\r\rice_7804323.txt
riddle,pic_links\r\riddle_4088696.txt
rifle,pic_links\r\rifle_4090263.txt
ring,pic_links\r\ring_13875392.txt
ring,pic_links\r\ring_1803362.txt
ring,pic_links\r\ring_1822300.txt
ring,pic_links\r\ring_4981658.txt
riverbed,pic_links\r\riverbed_9415671.txt
roadway,pic_links\r\roadway_4097622.txt
road,pic_links\r\road_4096066.txt
robin,pic_links\r\robin_11967142.txt
robin,pic_links\r\robin_1558993.txt
robin,pic_links\r\robin_1562265.txt
rocket,pic_links\r\rocket_4099175.txt
rocket,pic_links\r\rocket_4099429.txt
rock,pic_links\r\rock_14696793.txt
rock,pic_links\r\rock_9416076.txt
rod,pic_links\r\rod_4100174.txt
roll,pic_links\r\roll_4101375.txt
roll,pic_links\r\roll_4103665.txt
roll,pic_links\r\roll_4103769.txt
roll,pic_links\r\roll_4103918.txt
romanian,pic_links\r\romanian_9728285.txt
roof,pic_links\r\roof_4105068.txt
roof,pic_links\r\roof_4105438.txt
roof,pic_links\r\roof_9416890.txt
room,pic_links\r\room_4105893.txt
root,pic_links\r\root_13125117.txt
rose,pic_links\r\rose_12620196.txt
rose,pic_links\r\rose_12786273.txt
rose,pic_links\r\rose_1577458.txt
rose,pic_links\r\rose_4971313.txt
router,pic_links\r\router_4114719.txt
router,pic_links\r\router_4114844.txt
rugby,pic_links\r\rugby_470966.txt
rule,pic_links\r\rule_4118776.txt
rutabaga,pic_links\r\rutabaga_11877860.txt
rutabaga,pic_links\r\rutabaga_7736087.txt
sack,pic_links\s\sack_4122825.txt
sack,pic_links\s\sack_4123026.txt
sack,pic_links\s\sack_7897975.txt
sagittarius,pic_links\s\sagittarius_9753348.txt
sailboat,pic_links\s\sailboat_4128499.txt
sailor,pic_links\s\sailor_10546633.txt
sailor,pic_links\s\sailor_2589316.txt
sail,pic_links\s\sail_4127904.txt
sail,pic_links\s\sail_4128413.txt
salad,pic_links\s\salad_7806221.txt
salesman,pic_links\s\salesman_10548537.txt
salmon,pic_links\s\salmon_2534734.txt
salt,pic_links\s\salt_7686461.txt
salt,pic_links\s\salt_7813107.txt
sampan,pic_links\s\sampan_4133114.txt
sandwich,pic_links\s\sandwich_7695965.txt
sand,pic_links\s\sand_15019030.txt
sardine,pic_links\s\sardine_2532602.txt
satin,pic_links\s\satin_4138261.txt
sauce,pic_links\s\sauce_7829412.txt
saw,pic_links\s\saw_4140064.txt
scale,pic_links\s\scale_4141838.txt
scale,pic_links\s\scale_4141975.txt
scanner,pic_links\s\scanner_4142731.txt
scanner,pic_links\s\scanner_4142999.txt
scanner,pic_links\s\scanner_4143140.txt
scarf,pic_links\s\scarf_4143897.txt
school,pic_links\s\school_4146050.txt
scissors,pic_links\s\scissors_4148054.txt
scooter,pic_links\s\scooter_4149374.txt
scorpion,pic_links\s\scorpion_1770393.txt
scraper,pic_links\s\scraper_4150980.txt
screen,pic_links\s\screen_4151581.txt
screen,pic_links\s\screen_4151940.txt
screen,pic_links\s\screen_4152387.txt
screen,pic_links\s\screen_4152593.txt
screwdriver,pic_links\s\screwdriver_4154565.txt
screwdriver,pic_links\s\screwdriver_7917272.txt
screw,pic_links\s\screw_4153751.txt
screw,pic_links\s\screw_4154152.txt
screw,pic_links\s\screw_4154340.txt
seal,pic_links\s\seal_2076196.txt
seaplane,pic_links\s\seaplane_4160586.txt
seashore,pic_links\s\seashore_9428293.txt
seat,pic_links\s\seat_4161358.txt
seat,pic_links\s\seat_4161981.txt
seat,pic_links\s\seat_4162433.txt
second,pic_links\s\second_10568915.txt
second,pic_links\s\second_10569179.txt
secretary,pic_links\s\secretary_10570019.txt
secretary,pic_links\s\secretary_4164868.txt
seeder,pic_links\s\seeder_10575594.txt
seeder,pic_links\s\seeder_4167346.txt
seed,pic_links\s\seed_13135832.txt
self,pic_links\s\self_10577182.txt
self,pic_links\s\self_12863234.txt
self,pic_links\s\self_4170037.txt
self,pic_links\s\self_4170384.txt
self,pic_links\s\self_4170515.txt
self,pic_links\s\self_7594250.txt
server,pic_links\s\server_10582604.txt
server,pic_links\s\server_4175039.txt
server,pic_links\s\server_4175147.txt
shade,pic_links\s\shade_4181718.txt
shade,pic_links\s\shade_4959230.txt
shallot,pic_links\s\shallot_12433178.txt
shallot,pic_links\s\shallot_7723177.txt
shark,pic_links\s\shark_1482330.txt
shears,pic_links\s\shears_4186848.txt
sheep,pic_links\s\sheep_10588074.txt
sheep,pic_links\s\sheep_1778217.txt
sheep,pic_links\s\sheep_2411705.txt
sheet,pic_links\s\sheet_4188179.txt
shelf,pic_links\s\shelf_4190052.txt
shell,pic_links\s\shell_4190464.txt
shell,pic_links\s\shell_4190747.txt
shell,pic_links\s\shell_4190997.txt
shell,pic_links\s\shell_9432283.txt
shield,pic_links\s\shield_4192698.txt
shield,pic_links\s\shield_4192858.txt
shingle,pic_links\s\shingle_4194009.txt
ship,pic_links\s\ship_10589666.txt
ship,pic_links\s\ship_4194289.txt
ship,pic_links\s\ship_4196925.txt
shirt,pic_links\s\shirt_4197391.txt
shoe,pic_links\s\shoe_4199027.txt
shoe,pic_links\s\shoe_4200000.txt
shop,pic_links\s\shop_4202417.txt
shoulder,pic_links\s\shoulder_4207151.txt
shovel,pic_links\s\shovel_4208210.txt
shovel,pic_links\s\shovel_4208427.txt
shrimp,pic_links\s\shrimp_1986806.txt
shrine,pic_links\s\shrine_4210390.txt
sideboard,pic_links\s\sideboard_4214046.txt
sidecar,pic_links\s\sidecar_4214282.txt
sidecar,pic_links\s\sidecar_7917392.txt
sidewalk,pic_links\s\sidewalk_4215402.txt
side,pic_links\s\side_1681328.txt
side,pic_links\s\side_4215800.txt
sign,pic_links\s\sign_6793231.txt
silk,pic_links\s\silk_4219424.txt
silver,pic_links\s\silver_12778398.txt
singer,pic_links\s\singer_10599806.txt
single,pic_links\s\single_11610215.txt
single,pic_links\s\single_4222307.txt
single,pic_links\s\single_4222470.txt
single,pic_links\s\single_4222847.txt
single,pic_links\s\single_4223066.txt
sink,pic_links\s\sink_1972131.txt
sister,pic_links\s\sister_10602470.txt
sister,pic_links\s\sister_10602985.txt
skate,pic_links\s\skate_1501160.txt
skate,pic_links\s\skate_4225729.txt
skiing,pic_links\s\skiing_440747.txt
skin,pic_links\s\skin_10607291.txt
skin,pic_links\s\skin_5238282.txt
skirt,pic_links\s\skirt_4230808.txt
skirt,pic_links\s\skirt_4231272.txt
sky,pic_links\s\sky_9436708.txt
slave,pic_links\s\slave_2221820.txt
sled,pic_links\s\sled_4235291.txt
slipper,pic_links\s\slipper_4241394.txt
slip,pic_links\s\slip_4240867.txt
slip,pic_links\s\slip_4241249.txt
slope,pic_links\s\slope_9437454.txt
snail,pic_links\s\snail_1944390.txt
snake,pic_links\s\snake_12453186.txt
snake,pic_links\s\snake_1726692.txt
snowplow,pic_links\s\snowplow_4252225.txt
snow,pic_links\s\snow_11508382.txt
snow,pic_links\s\snow_11807525.txt
snow,pic_links\s\snow_12919403.txt
soccer,pic_links\s\soccer_478262.txt
sock,pic_links\s\sock_4254777.txt
sofa,pic_links\s\sofa_4256520.txt
softball,pic_links\s\softball_4256891.txt
softball,pic_links\s\softball_475787.txt
soil,pic_links\s\soil_14844693.txt
soldier,pic_links\s\soldier_10622053.txt
soldier,pic_links\s\soldier_2207647.txt
son,pic_links\s\son_10624074.txt
soup,pic_links\s\soup_5262422.txt
soup,pic_links\s\soup_7583197.txt
soy,pic_links\s\soy_12532564.txt
soy,pic_links\s\soy_7729485.txt
spade,pic_links\s\spade_4266486.txt
spaghetti,pic_links\s\spaghetti_7700003.txt
spandex,pic_links\s\spandex_4267165.txt
sparrow,pic_links\s\sparrow_1539573.txt
spear,pic_links\s\spear_4270891.txt
spear,pic_links\s\spear_4271148.txt
specialist,pic_links\s\specialist_10632576.txt
speedboat,pic_links\s\speedboat_4273569.txt
spider,pic_links\s\spider_1772222.txt
spider,pic_links\s\spider_4275283.txt
spike,pic_links\s\spike_4275661.txt
spike,pic_links\s\spike_4275904.txt
spinach,pic_links\s\spinach_7736692.txt
sponge,pic_links\s\sponge_1906749.txt
spoon,pic_links\s\spoon_4284002.txt
spoon,pic_links\s\spoon_4284341.txt
spot,pic_links\s\spot_4286128.txt
spring,pic_links\s\spring_4288272.txt
sprout,pic_links\s\sprout_7719437.txt
spruce,pic_links\s\spruce_11624531.txt
square,pic_links\s\square_4291242.txt
square,pic_links\s\square_4291992.txt
squash,pic_links\s\squash_12158798.txt
squash,pic_links\s\squash_479887.txt
squash,pic_links\s\squash_7715561.txt
squid,pic_links\s\squid_1971280.txt
squirrel,pic_links\s\squirrel_13188767.txt
squirrel,pic_links\s\squirrel_2355227.txt
stage,pic_links\s\stage_4296562.txt
stamp,pic_links\s\stamp_4299963.txt
starter,pic_links\s\starter_10649308.txt
starter,pic_links\s\starter_4304375.txt
star,pic_links\s\star_10648696.txt
star,pic_links\s\star_11795216.txt
star,pic_links\s\star_11948044.txt
star,pic_links\s\star_12459629.txt
star,pic_links\s\star_13881644.txt
star,pic_links\s\star_9444783.txt
station,pic_links\s\station_4306080.txt
steel,pic_links\s\steel_4310904.txt
steel,pic_links\s\steel_4312020.txt
stem,pic_links\s\stem_4314107.txt
stepmother,pic_links\s\stepmother_10654827.txt
step,pic_links\s\step_4314914.txt
step,pic_links\s\step_4315342.txt
step,pic_links\s\step_4315828.txt
stew,pic_links\s\stew_7588947.txt
stick,pic_links\s\stick_4317420.txt
stick,pic_links\s\stick_4317833.txt
stick,pic_links\s\stick_4317976.txt
stick,pic_links\s\stick_4318131.txt
stinger,pic_links\s\stinger_4320405.txt
stinger,pic_links\s\stinger_7918309.txt
stocking,pic_links\s\stocking_4323819.txt
stock,pic_links\s\stock_11892637.txt
stock,pic_links\s\stock_4322026.txt
stock,pic_links\s\stock_4324120.txt
stool,pic_links\s\stool_4326896.txt
stopwatch,pic_links\s\stopwatch_4328186.txt
stove,pic_links\s\stove_4330267.txt
stove,pic_links\s\stove_4330340.txt
stranger,pic_links\s\stranger_10661002.txt
stranger,pic_links\s\stranger_10661216.txt
streetcar,pic_links\s\streetcar_4335435.txt
street,pic_links\s\street_4334599.txt
street,pic_links\s\street_4335209.txt
structure,pic_links\s\structure_4341686.txt
study,pic_links\s\study_4345028.txt
sturgeon,pic_links\s\sturgeon_2640242.txt
submarine,pic_links\s\submarine_4347754.txt
sugar,pic_links\s\sugar_12764008.txt
sugar,pic_links\s\sugar_7859284.txt
suit,pic_links\s\suit_4350905.txt
sundial,pic_links\s\sundial_4355338.txt
sunflower,pic_links\s\sunflower_11978233.txt
sun,pic_links\s\sun_9450163.txt
supermarket,pic_links\s\supermarket_4358707.txt
support,pic_links\s\support_4359589.txt
support,pic_links\s\support_4360501.txt
surgeon,pic_links\s\surgeon_10679174.txt
surgeon,pic_links\s\surgeon_4363874.txt
sushi,pic_links\s\sushi_7879450.txt
swallow,pic_links\s\swallow_1594372.txt
swallow,pic_links\s\swallow_1609062.txt
swallow,pic_links\s\swallow_4368496.txt
swamp,pic_links\s\swamp_9452395.txt
swan,pic_links\s\swan_1858441.txt
swan,pic_links\s\swan_4368840.txt
sweater,pic_links\s\sweater_4370048.txt
sweatshirt,pic_links\s\sweatshirt_4370456.txt
sweatshop,pic_links\s\sweatshop_4370600.txt
swimming,pic_links\s\swimming_442115.txt
swing,pic_links\s\swing_4371774.txt
switch,pic_links\s\switch_4372370.txt
swordfish,pic_links\s\swordfish_2629716.txt
sword,pic_links\s\sword_4373894.txt
sycamore,pic_links\s\sycamore_12403513.txt
sycamore,pic_links\s\sycamore_12754981.txt
syrup,pic_links\s\syrup_7859583.txt
system,pic_links\s\system_4377057.txt
tabletop,pic_links\t\tabletop_4381860.txt
table,pic_links\t\table_11617631.txt
table,pic_links\t\table_4379243.txt
table,pic_links\t\table_4379964.txt
table,pic_links\t\table_4381587.txt
table,pic_links\t\table_4381724.txt
tachometer,pic_links\t\tachometer_4382880.txt
tadpole,pic_links\t\tadpole_2469472.txt
tailor,pic_links\t\tailor_4385079.txt
tailor,pic_links\t\tailor_4385157.txt
tail,pic_links\t\tail_13918274.txt
tanker,pic_links\t\tanker_10690648.txt
tank,pic_links\t\tank_4388743.txt
tank,pic_links\t\tank_4389033.txt
target,pic_links\t\target_4394261.txt
teacher,pic_links\t\teacher_10694258.txt
tea,pic_links\t\tea_4398834.txt
tea,pic_links\t\tea_7575510.txt
tea,pic_links\t\tea_7932841.txt
tea,pic_links\t\tea_7933274.txt
tea,pic_links\t\tea_7933530.txt
technician,pic_links\t\technician_10696508.txt
television,pic_links\t\television_4404412.txt
television,pic_links\t\television_6277280.txt
temple,pic_links\t\temple_4407435.txt
temple,pic_links\t\temple_4407686.txt
tennis,pic_links\t\tennis_482298.txt
tent,pic_links\t\tent_2307176.txt
tent,pic_links\t\tent_2307515.txt
tent,pic_links\t\tent_4411264.txt
tent,pic_links\t\tent_4412097.txt
test,pic_links\t\test_10704238.txt
test,pic_links\t\test_2531625.txt
theater,pic_links\t\theater_4417809.txt
thermometer,pic_links\t\thermometer_4421872.txt
thistle,pic_links\t\thistle_11944196.txt
throne,pic_links\t\throne_4429376.txt
thumb,pic_links\t\thumb_4430896.txt
tie,pic_links\t\tie_4433377.txt
tie,pic_links\t\tie_4433585.txt
tiger,pic_links\t\tiger_2129604.txt
tights,pic_links\t\tights_4434932.txt
tile,pic_links\t\tile_4435180.txt
timbale,pic_links\t\timbale_7625324.txt
timer,pic_links\t\timer_4438304.txt
timer,pic_links\t\timer_4438507.txt
time,pic_links\t\time_4437380.txt
time,pic_links\t\time_4437670.txt
time,pic_links\t\time_4438643.txt
tin,pic_links\t\tin_4438897.txt
toast,pic_links\t\toast_7686873.txt
toe,pic_links\t\toe_4444218.txt
toilet,pic_links\t\toilet_4446276.txt
tomato,pic_links\t\tomato_7734017.txt
tongue,pic_links\t\tongue_13918387.txt
tongue,pic_links\t\tongue_4450994.txt
toothbrush,pic_links\t\toothbrush_4453156.txt
tooth,pic_links\t\tooth_4452848.txt
tooth,pic_links\t\tooth_4453037.txt
top,pic_links\t\top_4453666.txt
top,pic_links\t\top_4453910.txt
top,pic_links\t\top_8663860.txt
tortoise,pic_links\t\tortoise_1670092.txt
tower,pic_links\t\tower_4460130.txt
toy,pic_links\t\toy_4461879.txt
tractor,pic_links\t\tractor_4465501.txt
tractor,pic_links\t\tractor_4465666.txt
train,pic_links\t\train_4468005.txt
transmission,pic_links\t\transmission_4472243.txt
trapezoid,pic_links\t\trapezoid_13881512.txt
tray,pic_links\t\tray_4476259.txt
tree,pic_links\t\tree_13104059.txt
tree,pic_links\t\tree_13912260.txt
triangle,pic_links\t\triangle_13879320.txt
triangle,pic_links\t\triangle_4480853.txt
triangle,pic_links\t\triangle_4480995.txt
trombone,pic_links\t\trombone_4487394.txt
trout,pic_links\t\trout_2537085.txt
trowel,pic_links\t\trowel_4489817.txt
truck,pic_links\t\truck_4490091.txt
trunk,pic_links\t\trunk_4491769.txt
tub,pic_links\t\tub_4493381.txt
tugboat,pic_links\t\tugboat_4495843.txt
tulip,pic_links\t\tulip_12454159.txt
tuna,pic_links\t\tuna_11852148.txt
tuna,pic_links\t\tuna_2527057.txt
tuna,pic_links\t\tuna_2626762.txt
turkey,pic_links\t\turkey_1794158.txt
turnip,pic_links\t\turnip_11877646.txt
turnip,pic_links\t\turnip_7735803.txt
turnover,pic_links\t\turnover_7624466.txt
turret,pic_links\t\turret_4501947.txt
turtle,pic_links\t\turtle_1662784.txt
umbrella,pic_links\u\umbrella_4507155.txt
underpants,pic_links\u\underpants_4508489.txt
underwear,pic_links\u\underwear_4508949.txt
utensil,pic_links\u\utensil_4516672.txt
vacuum,pic_links\v\vacuum_4517823.txt
valley,pic_links\v\valley_9468604.txt
van,pic_links\v\van_4520170.txt
van,pic_links\v\van_4520382.txt
vase,pic_links\v\vase_4522168.txt
vault,pic_links\v\vault_4523525.txt
vault,pic_links\v\vault_4523831.txt
vegetable,pic_links\v\vegetable_7707451.txt
vegetarian,pic_links\v\vegetarian_10747119.txt
vein,pic_links\v\vein_5418717.txt
vein,pic_links\v\vein_9470222.txt
velvet,pic_links\v\velvet_4525038.txt
vessel,pic_links\v\vessel_4530566.txt
vessel,pic_links\v\vessel_4531098.txt
vest,pic_links\v\vest_4531873.txt
vibraphone,pic_links\v\vibraphone_4532831.txt
viola,pic_links\v\viola_12387633.txt
viola,pic_links\v\viola_4536335.txt
violet,pic_links\v\violet_12387839.txt
violet,pic_links\v\violet_12909759.txt
violin,pic_links\v\violin_4536866.txt
vise,pic_links\v\vise_4538552.txt
volcano,pic_links\v\volcano_9472597.txt
volleyball,pic_links\v\volleyball_4540053.txt
volleyball,pic_links\v\volleyball_480211.txt
vulture,pic_links\v\vulture_1616318.txt
waiter,pic_links\w\waiter_10763383.txt
waitress,pic_links\w\waitress_10763620.txt
walk,pic_links\w\walk_10764622.txt
walk,pic_links\w\walk_4545984.txt
walk,pic_links\w\walk_4546595.txt
wallaby,pic_links\w\wallaby_1877812.txt
wallet,pic_links\w\wallet_4548362.txt
wall,pic_links\w\wall_14564779.txt
wall,pic_links\w\wall_4546855.txt
wall,pic_links\w\wall_4547592.txt
wall,pic_links\w\wall_9474412.txt
walrus,pic_links\w\walrus_2081571.txt
washer,pic_links\w\washer_10768903.txt
washer,pic_links\w\washer_4554684.txt
washer,pic_links\w\washer_4554871.txt
wash,pic_links\w\wash_4553389.txt
wash,pic_links\w\wash_4553561.txt
wasp,pic_links\w\wasp_2212062.txt
wasp,pic_links\w\wasp_9475044.txt
wasp,pic_links\w\wasp_9641578.txt
watch,pic_links\w\watch_4555897.txt
water,pic_links\w\water_11718296.txt
water,pic_links\w\water_11718681.txt
water,pic_links\w\water_12855494.txt
water,pic_links\w\water_15089645.txt
water,pic_links\w\water_445226.txt
water,pic_links\w\water_4557308.txt
water,pic_links\w\water_4559023.txt
water,pic_links\w\water_7935504.txt
wave,pic_links\w\wave_10771066.txt
wave,pic_links\w\wave_11524451.txt
wave,pic_links\w\wave_13868944.txt
weapon,pic_links\w\weapon_4565375.txt
weasel,pic_links\w\weasel_2441942.txt
wedge,pic_links\w\wedge_13919547.txt
wedge,pic_links\w\wedge_4569520.txt
wedge,pic_links\w\wedge_4569822.txt
weeder,pic_links\w\weeder_10772937.txt
weeder,pic_links\w\weeder_4570416.txt
weed,pic_links\w\weed_13085113.txt
weight,pic_links\w\weight_4571292.txt
whale,pic_links\w\whale_2062744.txt
wheel,pic_links\w\wheel_4574999.txt
wheel,pic_links\w\wheel_4575723.txt
whip,pic_links\w\whip_1731545.txt
whip,pic_links\w\whip_1771417.txt
whip,pic_links\w\whip_4577769.txt
whip,pic_links\w\whip_7612367.txt
whiskey,pic_links\w\whiskey_7906284.txt
whistle,pic_links\w\whistle_4579432.txt
whistle,pic_links\w\whistle_4579667.txt
white,pic_links\w\white_11663263.txt
white,pic_links\w\white_12013511.txt
white,pic_links\w\white_12032686.txt
white,pic_links\w\white_12374705.txt
white,pic_links\w\white_1535469.txt
white,pic_links\w\white_1535690.txt
white,pic_links\w\white_1591301.txt
white,pic_links\w\white_1595450.txt
white,pic_links\w\white_1599388.txt
white,pic_links\w\white_1609391.txt
white,pic_links\w\white_2035402.txt
white,pic_links\w\white_2059541.txt
white,pic_links\w\white_2327175.txt
white,pic_links\w\white_2336826.txt
white,pic_links\w\white_2397987.txt
white,pic_links\w\white_4579986.txt
white,pic_links\w\white_9638875.txt
willow,pic_links\w\willow_12724942.txt
window,pic_links\w\window_4587648.txt
window,pic_links\w\window_4588739.txt
windshield,pic_links\w\windshield_4590553.txt
wine,pic_links\w\wine_13026015.txt
wine,pic_links\w\wine_7891726.txt
wing,pic_links\w\wing_4592741.txt
winter,pic_links\w\winter_11739978.txt
wire,pic_links\w\wire_2095314.txt
wire,pic_links\w\wire_4594218.txt
wire,pic_links\w\wire_4594489.txt
wish,pic_links\w\wish_7882420.txt
wolf,pic_links\w\wolf_2114100.txt
woman,pic_links\w\woman_10787470.txt
woman,pic_links\w\woman_10788852.txt
woman,pic_links\w\woman_4596852.txt
wood,pic_links\w\wood_1641206.txt
wood,pic_links\w\wood_4597066.txt
wool,pic_links\w\wool_4599235.txt
work,pic_links\w\work_4600912.txt
work,pic_links\w\work_4602956.txt
worm,pic_links\w\worm_1922303.txt
wrecker,pic_links\w\wrecker_10792856.txt
wrench,pic_links\w\wrench_4606574.txt
wren,pic_links\w\wren_1584225.txt
wren,pic_links\w\wren_1593282.txt
wrinkle,pic_links\w\wrinkle_13905792.txt
writer,pic_links\w\writer_10794014.txt
yacht,pic_links\y\yacht_4610013.txt
yak,pic_links\y\yak_2405302.txt
yak,pic_links\y\yak_7845421.txt
yam,pic_links\y\yam_12087961.txt
yam,pic_links\y\yam_12088223.txt
yam,pic_links\y\yam_7711907.txt
yam,pic_links\y\yam_7712267.txt
yard,pic_links\y\yard_13650447.txt
yard,pic_links\y\yard_4610503.txt
yard,pic_links\y\yard_4610676.txt
yellow,pic_links\y\yellow_11655152.txt
yellow,pic_links\y\yellow_12605683.txt
yellow,pic_links\y\yellow_1400391.txt
yellow,pic_links\y\yellow_1538362.txt
yellow,pic_links\y\yellow_1569971.txt
yellow,pic_links\y\yellow_1839750.txt
yellow,pic_links\y\yellow_1841288.txt
yellow,pic_links\y\yellow_2011016.txt
yellow,pic_links\y\yellow_2200850.txt
yellow,pic_links\y\yellow_2451125.txt
yellow,pic_links\y\yellow_4965661.txt
yew,pic_links\y\yew_11661372.txt
yogurt,pic_links\y\yogurt_7849336.txt
yoke,pic_links\y\yoke_4612840.txt
yoke,pic_links\y\yoke_4613015.txt
yoke,pic_links\y\yoke_4613158.txt
zebra,pic_links\z\zebra_1678657.txt
zebra,pic_links\z\zebra_2391049.txt
